import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  debug: true,
  fallbackLng: "en",
  interpolation: {
    escapeValue: false, // not needed for react as it escapes by default
  },
  // language resources
  resources: {
    en: {
      translation: {
        siteHeader: "Sina Company",
        selectLanguage: "Select Language",
        adminPanel: "Admin Panel",
        agentPanel: "Agent Panel",
        yourName: "Your Name",
        dashboard: "Dashboard",
        salesAnalytics: "Sales Analytics",
        communications: "Communication",
        announcements: "Announcement",
        charts:"Charts",
        pieCharts:"Pie Chart",
        lineCharts:"Line Chart",
        settings:"Settings",
        collapse:"Collapse",
        rtl:"rtl",
        darkMode:"Dark Mode",
        imageBackMenu:"Image",
        notifications:"Notifications",
        exit:"Exit",
        currentDate: "Today is {{date, DATE_LONG}}",
        massageErrorAge: "Your Age is: {{age}}",
        latestPost: "Latest Post",
        latestVideoPerformance:"Latest Video Performance",
        comments:"Comments",
        comment: "Comment",
        like:"Like",
        likes:"Likes",
        view:"View",
        views:"Views",
        firstTimeHours: "First {{time}} hours",
        watchTime:"Watch Time",
        seeComments:"See Comments",
      },
    },
    fa: {
      translation: {
        siteHeader: "شرکت پسب سینا",
        selectLanguage: "انتخاب زبان",
        adminPanel: "پنل ادمین",
        agentPanel: "پنل نماینده",
        yourName: "نام شما",
        dashboard: "داشبورد",
        salesAnalytics: "آنالیز حساب",
        communications: "ارتباطات",
        announcements: "اخبار و اطلاعیه",
        charts:"چارت ها",
        pieCharts:"پای چارت",
        lineCharts:"لاین چارت",
        settings:"تنظیمات",
        collapse:"فقط نمای آیکن",
        rtl:"راستچین",
        darkMode:"حالت شب",
        imageBackMenu:"تصویر در منو",
        notifications:"اعلان ها",
        exit:"خروج",
        currentDate: "امروز {{date, DATE_LONG}}",
        massageErrorAge: "سن شما: {{age}}",
        latestPost: "آخرین پست",
        latestVideoPerformance:"آخرین ویدئو",
        comments:"پیامها",
        comment: "پیام",
        like:"لایک",
        likes:"لایک ها",
        view:"بازدید",
        views:"بازدیدها",
        firstTimeHours: "بارگذاری در {{time}} ساعت پیش",
        watchTime:"تایم ویدئو",
        seeComments:"دیدن پیامها",
      },
    },
  },
});

export default i18n;
